{
  "name": "barber-booking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/server/db/migrate.ts",
    "db:seed": "tsx src/server/db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "admin:create": "tsx src/server/admin/create-admin-cli.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@date-fns/tz": "^1.5.0",
    "@node-rs/argon2": "^2.2.2",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.1.0",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.3",
    "next": "16.4.0",
    "postgres": "^3.4.9",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.64.0",
    "@tailwindcss/turbopack": "^4",
    "@types/node": "^24.19.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.6",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=24"
  },
  "type": "module"
}
